# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        uniqueids=never

# Add connections here.

conn ikev1-cert
        keyexchange=ikev1
        authby=xauthrsasig
        xauth=server
        left=%defaultroute
        leftsubnet=0.0.0.0/0
        leftfirewall=yes
        leftcert=serverCert.pem
        right=%any
        rightsubnet=10.0.0.0/24
        rightsourceip=10.0.0.0/24
        rightcert=clientCert.pem
        dpdaction=clear
        auto=add

conn ikev1-psk
        keyexchange=ikev1
        authby=xauthpsk
        xauth=server
        left=%defaultroute
        leftsubnet=0.0.0.0/0
        leftfirewall=yes
        right=%any
        rightsubnet=10.0.0.0/24
        rightsourceip=10.0.0.0/24
        dpdaction=clear
        auto=add

